<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_row_kullanici_emaili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanici emaili "
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#F43636"
        ></TextView>

    <ImageView
        android:id="@+id/recycler_row_resim"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_launcher_background"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Yorumu"
        android:id="@+id/recycler_row_yorum"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="5dp"
        ></TextView>
</LinearLayout>